ShellDemo/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShellDemo.Controls"
             mc:Ignorable="d"
             x:Class="ShellDemo.Views.SearchPage">

    
    <Shell.SearchHandler>
        <controls:MonkeySearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name" />
    </Shell.SearchHandler>


    <ContentPage.Content>
    <ListView x:Name="searchPage" 
              SeparatorColor="Black"
              SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HeightRequest="60" WidthRequest="60">
                            <Label HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Name}"
                               TextColor="Blue"
                               FontSize="18"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>